# alarme-de-voz-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/luishenrique/alarmedevoz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luishenrique/alarmedevoz/: AlarmApplication.kt  MainActivity.kt
app/src/main/java/br/com/luishenrique/alarmedevoz/data/config/: HawkConfig.kt
app/src/main/java/br/com/luishenrique/alarmedevoz/data/entity/: Alarm.kt  AlarmRequest.kt  Date.kt
app/src/main/java/br/com/luishenrique/alarmedevoz/data/repository/: AlarmRepository.kt  CreateAlarmRepository.kt  HomeAlarmRepository.kt  IAlarmRepository.kt  ICreateAlarmRepository.kt  IHomeAlarmRepository.kt
app/src/main/java/br/com/luishenrique/alarmedevoz/data/service/alarmmanager/: AlarmManager.kt
app/src/main/java/br/com/luishenrique/alarmedevoz/data/service/broadcast/: AlarmBroadcastReceiver.kt
app/src/main/java/br/com/luishenrique/alarmedevoz/data/service/notification/: AlarmNotification.kt
app/src/main/java/br/com/luishenrique/alarmedevoz/data/service/persistence/: AlarmPersistence.kt  AlarmPersistenceProxy.kt  DataPersistenceConstants.kt  IAlarmPersistenceProtocol.kt
app/src/main/java/br/com/luishenrique/alarmedevoz/di/: appModule.kt
app/src/main/java/br/com/luishenrique/alarmedevoz/presenter/: MainActivity.kt
app/src/main/java/br/com/luishenrique/alarmedevoz/presenter/adapter/: AlarmListAdapter.kt  ColorListAdapter.kt
app/src/main/java/br/com/luishenrique/alarmedevoz/presenter/components/: DialogFragment.kt
app/src/main/java/br/com/luishenrique/alarmedevoz/presenter/fragment/: CreateAlarmFragment.kt  HomeFragment.kt
app/src/main/java/br/com/luishenrique/alarmedevoz/presenter/viewmodel/: AlarmCommand.kt  CreateAlarmState.kt  CreateAlarmViewModel.kt  HomeAlarmState.kt  HomeViewModel.kt  ICreateAlarmViewModel.kt  IHomeViewModel.kt
app/src/main/java/br/com/luishenrique/alarmedevoz/utils/: StringExtensions.kt  ToastExtensions.kt
app/src/main/res/anim/: slide_in_out.xml
app/src/main/res/drawable/: background_shadow_with_corners.xml  ic_baseline_access_alarm_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_delete_36.xml  shape_circle.xml  shape_rounded.xml  shape_rounded_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_alarm.xml  fragment_dialog.xml  fragment_home.xml  item_alarm.xml  item_color.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/luishenrique/alarmedevoz/: ExampleUnitTest.kt
app/src/test/java/br/com/luishenrique/alarmedevoz/data/repository/: AlarmRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
