buildscript {
    ext {
        kotlin_reflect = "kotlin_reflect"
        mockk_version = "1.12.4"
        koin_version = "3.2.0_beta_1"
        core_ktx = "1.8.0"
        appcompat = "1.4.2"
        material = "1.6.1"
        constraintlayout = "2.1.4"
        legacy_support_v4 = "1.0.0"
        core_testing = "2.1.0"
        junit = "4.13.2"
        androidx_junit = "1.1.3"
        espresso_core = "3.4.0"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}